<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaseXR</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .blob {
            position: absolute;
            width: 500px;
            height: 500px;
            background: linear-gradient(180deg,
                    rgba(7, 27, 37, 0.13) 31.77%,
                    #191f251f 100%);
            mix-blend-mode: color-dodge;
            -webkit-animation: move 25s infinite alternate;
            animation: move 15s infinite alternate;
            transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
        }

        .blob2 {
            position: absolute;
            width: 200px;
            height: 200px;
            background: linear-gradient(180deg,
                    rgba(7, 27, 37, 0.13) 31.77%,
                    #191f251f 100%);
            mix-blend-mode: color-dodge;
            -webkit-animation: move 25s infinite alternate;
            animation: move2 15s infinite alternate;
            transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
        }

        @-webkit-keyframes move {
            from {
                transform: translate(-100px, -50px) rotate(-90deg);
                border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
            }

            to {
                transform: translate(500px, 100px) rotate(-10deg);
                border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
            }
        }
        @keyframes move {
            from {
                transform: translate(-1px, 200px) rotate(-90deg);
                border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
            }

            to {
                transform: translate(900px, 100px) rotate(-10deg);
                border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
            }
        }
        @-webkit-keyframes move2 {
            from {
                transform: translate(-500px, 500px) rotate(-9deg);
                border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
            }

            to {
                transform: translate(900px, 0px) rotate(-10deg);
                border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
            }
        }
        @keyframes move2 {
            from {
                transform: translate(-500px, 500px) rotate(-9deg);
                border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
            }

            to {
                transform: translate(900px, 0px) rotate(8deg);
                border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
            }
        }
    </style>
</head>

<body>
    <div class="blob"></div>
    <div class="blob2"></div>

    <div class="Container">

        <nav class="NavBar">


            <div>
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </nav>
        <div class="Landing">
            <div class="MediaDiv">
                <ul>
                    <li>
                        <a href="https://twitter.com/base_xr"><img src="./Content/twitter.svg" alt="" srcset=""></a>

                    </li>
                    <li>
                        <a href="https://www.youtube.com/@basexr"> <img src="./Content/youtube.png" alt=""
                                srcset=""></a>

                    </li>
                    <li>
                        <a href="mailto:basexr2023@gmail.com"> <img src="./Content/email.png" alt="" srcset=""></a>
                    </li>
                </ul>
            </div>
            <div class="CenterLanding">
                <h1>
                    Empower Your Project
                </h1>
                <p style="margin: 0;">
                    with Mesmerizing VFX and Stunning Shaders
                </p>
            </div>
        </div>

        <div class="OfferList">
            <div class="Offer">
                <div class="seperator">

                </div>
                <img src="./Content/ShaderIcon.png" alt="">
                <h3>SHADERS</h3>
                <p class="Description">
                    We
                    specializes in crafting high-quality shaders that enhance the aesthetics and realism of digital
                    content
                </p>
                <div class="ReadMore">
                    <p class="ReadText">Read More</p>
                    <p>></p>
                </div>
            </div>
            <div class="Offer">
                <div class="seperator">

                </div>
                <img src="./Content/vfxIcon.png" alt="">
                <h3>VFX</h3>
                <p class="Description">
                    We deliver awe-inspiring and seamless visual
                    elements such as explosions, particle systems and simulations.
                </p>
                <div class="ReadMore">
                    <p class="ReadText">Read More</p>
                    <p>></p>
                </div>
            </div>
            <div class="Offer">
                <div class="seperator">

                </div>
                <img src="./Content/arIcon.svg" alt="">
                <h3>AR</h3>
                <p class="Description">
                    We innovative AR applications and enable users to engage with virtual objects, animations, and
                    information overlays that enrich their interactions with the physical world
                </p>
                <div class="ReadMore">
                    <p class="ReadText">Read More</p>
                    <p>></p>
                </div>
            </div>
            <div class="Offer">
                <div class="seperator">

                </div>
                <img src="./Content/vrIcon.jpg" alt="">
                <h3>VR</h3>
                <p class="Description">
                    We combine advanced VR hardware and software to create interactive and realistic environments that
                    users can explore and interact with
                </p>
                <div class="ReadMore">
                    <p class="ReadText">Read More</p>
                    <p>></p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>